{
  "name": "msecs",
  "version": "0.0.0",
  "sideEffects": false,
  "type": "module",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "files": [
    "out/*"
  ],
  "scripts": {
    "prepare": "npm run tsc",
    "clean": "rm -rf out",
    "test": "npm run spec-all",
    "spec-all": "node --test ./out/**.spec.js",
    "tsc": "tsc",
    "tsc-watch": "npm run tsc -- --watch"
  },
  "author": "LuvDaSun Software B.V.",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.13",
    "typescript": "^5.0.4"
  }
}